{
  "name": "home-theater",
  "version": "0.0.1",
  "description": "",
  "author": "ayuvlasenko",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && npm run build --workspaces",
    "server:watch": "npm run start:watch -w apps/server",
    "react-client:watch": "npm run start -w apps/react-client",
    "migration:create": "npm run migration:create -w apps/server",
    "migration:generate": "npm run migration:generate -w apps/server",
    "migration:run": "npm run migration:run -w apps/server",
    "migration:revert": "npm run migration:revert -w apps/server"
  },
  "dependencies": {
    "rimraf": "^3.0.2"
  },
  "workspaces": [
    "apps/server",
    "apps/react-client"
  ]
}
